{
  "name": "sd65.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "",
  "scripts": {
    "watch": "chokidar '**/*.{pug,less,json,js}' -i '/(node_modules|.min.)/' -c 'npm run build && echo OK'",
    "update": "npm run update:npmPackages && npm run update:normalizeCss && npm run update:fontAwesome",
    "update:npmPackages": "npm update",
    "update:normalizeCss": "cp node_modules/normalize.css/normalize.css css/dist/",
    "update:fontAwesome": "rm -rf fonts && cp -r node_modules/font-awesome/fonts fonts && cp node_modules/font-awesome/css/font-awesome.min.css css/dist/",
    "build": "(npm run build:pug & npm run build:css & npm run build:js ) && npm run build:copy",
    "build:pug": "pug pages/* -o .",
    "build:js": "uglifyjs js/script.js -o js/all.min.js",
    "build:css": "lessc --clean-css css/style.less css/all.min.css",
    "build:copy": "npm run build:copy:clean && npm run build:copy:move",
    "build:copy:clean": "rm -rf ../{*.html,css,fonts,img,js}",
    "build:copy:move": "cp -r *.html img .. && mkdir ../{js,css,fonts} && cp css/all.min.css ../css/ && cp js/all.min.js ../js && cp -r fonts .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd65/sd65.github.io.git"
  },
  "author": "Sylvain DOIGNON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sd65/sd65.github.io/issues"
  },
  "homepage": "https://github.com/sd65/sd65.github.io#readme",
  "dependencies": {
    "chokidar-cli": "^1.2.0",
    "font-awesome": "^4.7.0",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "pug-cli": "^1.0.0-alpha6",
    "uglify": "^0.1.5"
  }
}
